<html>
<head>
  <title>Evo</title>
  <script type='text/javascript' src='lib/ivank.js'></script> 
  <script type='text/javascript' src='lib/Box2dWeb-2.1.a.3.min.js'></script> 
  <script type='text/javascript' src='src/ActorBody.js'></script>
  <script type='text/javascript' src='src/Walker.js'></script>
  <script type='text/javascript' src='src/Module.js'></script>
  <script type='text/javascript'>
    // Globals
    var world, // The box2d world
        walker, // The player
        b2Vec2          = Box2D.Common.Math.b2Vec2, // The various box2d classes
        b2BodyDef       = Box2D.Dynamics.b2BodyDef, // that we will need.
        b2Body          = Box2D.Dynamics.b2Body,
        b2FixtureDef    = Box2D.Dynamics.b2FixtureDef,
        b2World         = Box2D.Dynamics.b2World,
        b2PolygonShape  = Box2D.Collision.Shapes.b2PolygonShape,
        b2CircleShape   = Box2D.Collision.Shapes.b2CircleShape;

    function Start() {
      var stage = new Stage('c');
      stage.addEventListener(Event.ENTER_FRAME, onEF);
      world = new b2World(new b2Vec2(0, 10), true); // Gravity, doSleep 
      setupGround(stage);
      setupWalker(stage);
    }

    function setupGround(stage) {
      var groundBMD = new BitmapData('img/transparent.png');
      var ground = new ActorBody();
      ground.init(groundBMD, 10, 300, 10, 300, b2Body.b2_staticBody, world);
      ground.setDebug(true);
      stage.addChild(ground.getSprite());
    }

    function setupWalker(stage) {
      var slothBMD = new BitmapData('img/transparent.png');

      walker = new Walker();
      walker.init(slothBMD, 64, 64, 32, 32, b2Body.b2_dynamicBody, world);
      walker.setDebug(true);
      stage.addChild(walker.getSprite());

      // Attach a temporary module
      var module = new Module();
      module.init(slothBMD, 64, 64, 50, 50, b2Body.b2_dynamicBody, world);
      module.attachToActorBody(walker, walker.getBody().GetWorldCenter(), world);
      stage.addChild(module.getSprite());
      module.setDebug(true);
      walker.addModule(module, 0);
    }

    function setupUI(stage) {
      
    }

    function onEF() {
      world.Step(1 / 60, 3, 3);
      world.ClearForces();

      walker.SetAngularVelocity(Math.PI);
      walker.update();
    }

    // Debug method for outputing to the js console
    function log(msg) {
      setTimeout(function() {
          throw new Error(msg);
      }, 0);
    }
  </script>
<head>
<body onload='Start();'>
  <canvas id='c'></canvas>
</body>
</html>
